daemon           off;
pid              /run/nginx.pid;
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include      mime.types;
    default_type application/octet-stream;

    sendfile          on;
    keepalive_timeout 65;
    gzip              off;
    client_max_body_size 0;

    server {
        listen 80;
        root /var/www/public;
        index index.php index.html;

        rewrite_log on;

        location / {
            try_files $uri $uri/ @ee;
        }

        location @ee {
            rewrite ^(.*) /index.php?$1 last;
        }

        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_index index.php;
            include fastcgi_params;
        }
    }
}
